WebAppRealization/Pages/RegistrationPage.xaml

<Page x:Class="WebAppIImpl.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WebAppIImpl.Pages"
      mc:Ignorable="d"
      Title="RegistrationPage" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="First name"/>
            <TextBox x:Name="FirstNameTextBox" Width="200" Margin="0 0 0 10" />
            
            <TextBlock Text="Last name"/>
            <TextBox x:Name="LastNameTextBox" Width="200" Margin="0 0 0 10" />
            
            <TextBlock Text="Username"/>
            <TextBox x:Name="UserNameTextBox" Width="200" Margin="0 0 0 10" />
            
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0 0 0 10" />
            
            <TextBlock Text="Email"/>
            <TextBox x:Name="EmailTextBox" Width="200" Margin="0 0 0 10" />
            
            <TextBlock Text="Phone number"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="0 0 0 10" />
            
            <TextBlock Text="Role"/>
            <TextBox x:Name="RoleTextBox" Width="200" Margin="0 0 0 10" />
            
            <Button 
                Content="Registration" 
                Width="100" 
                HorizontalAlignment="Center" 
                Click="RegistrationButton_Click" />
            
            <Button 
                Content="Назад" 
                Width="100" 
                HorizontalAlignment="Center" 
                Click="ButtonBase_OnClickButton_Click" />
            
        </StackPanel>
    </Grid>
</Page>
